PINECONE_API_KEY = "pcsk_5m1vZQ_LeeMcRAoyhzUsrU4dwTu4a1B4xGuihY2xLtpkLhZ4tLCiid5kC8eJivsUWcQ6MA"
GOOGLE_API_KEY = "AIzaSyBYtrYrmHgVdLExNI71610_LLSwZk2RnMA"
OPENAI_API_KEY = "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"
HUGGINGFACE_API_KEY = "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"
TAVILY_API_KEY = "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"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="USMLE_Tracing"